{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll":"always"
  },
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity",
    "editor.formatOnSave": true
  },
}